<!doctype html>
<html>

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">
	<meta name="keywords" content="卷积,卷积传媒,卷积文化,AirBook,增强现实,出版,在线内容,线下服务">
	<meta name="description" content="卷积传媒官网">
	
	<title>卷积传媒｜AirBook－We Press. We Deliver. We Connect.</title>
	
	<!-- FAVICON AND APPLE TOUCH -->    
	<link rel="shortcut icon" href="images/icons/favicon.png">
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/icons/apple-touch-57x57.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/icons/apple-touch-72x72.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/icons/apple-touch-114x114.png">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/icons/apple-touch-144x144.png">

	<!-- FONTS -->
	<link rel="stylesheet" href="https://fonts.loli.net/css?family=Open+Sans:300,300italic,400,400italic,700,700italic">
	<link rel="stylesheet" href="https://fonts.loli.net/css?family=Dosis:300,400,600">
	
	<!-- BOOTSTRAP CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css"> 
	
	<!-- FONT AWESOME -->
	<link rel="stylesheet" href="assets/fontawesome/css/font-awesome.min.css">
	
	<!-- MIU ICON FONT -->
	<link rel="stylesheet" href="assets/flaticon/flaticon.css">
	
	<!-- FANCYBOX -->
	<link rel="stylesheet" href="assets/js/fancybox/jquery.fancybox.css">
	
	<!-- REVOLUTION SLIDER -->
	<link rel="stylesheet" href="assets/js/revolutionslider/css/settings.css">
	
	<!-- BxSLIDER -->
	<link rel="stylesheet" href="assets/js/bxslider/jquery.bxslider.css">
	
	<!-- ANIMATIONS -->
	<link rel="stylesheet" href="assets/js/animations/animate.min.css">
	
	<!-- CUSTOM & PAGES STYLE -->
	<link rel="stylesheet" href="assets/css/custom.css">
	<link rel="stylesheet" href="assets/css/pages-style.css">

	<!-- TYPEKIT -->
	<script>
	  (function(d) {
	    var config = {
	      kitId: 'fet8nnb',
	      scriptTimeout: 3000,
	      async: true
	    },
	    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
	  })(document);
	</script>
	

</head>

<body>

	<div id="page-wrapper">
		
		<!-- HEADER -->
		<header id="header">
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<a id="logo" href="index.html">
							<img src="images/logos/logo.png" alt="">
						</a>
					</div>
					<div class="col-sm-9">
						<nav>
							<a id="mobile-menu-button" href="#"><i class="fa fa-bars"></i></a>
							<ul class="menu clearfix" id="menu">
								<li class=""><a href="#section-services">Value<br>独特价值</a></li>
								<li class=""><a href="#section-joinus">Hiring<br>招贤纳士</a></li>
								<li class=""><a href="privacy.html" target="_airbook_privacy_pdf_viewer">Privacy<br>隐私政策</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>
		
			
		<!-- CONTENT -->
		<div id="content">

			<!-- SLIDE -->
			<div class="bannercontainer">
				<div class="banner">
					<ul>

						<li data-transition="slotfade-horizontal">
							
							<img src="images/index/revolution-slider/bg-slide-1.jpg" alt="">
							
							<div class="tp-caption bigtitle" data-x="475" data-y="300" data-speed="700" data-start="1500" data-easing="easeOutBack">
								卷积传媒
							</div>
							
							<div class="tp-caption smalltitle sfb" data-x="445" data-y="260" data-speed="700" data-start="2000" data-easing="easeOutBack">
								AirBook, where Media meets Press
							</div>
							
							<div class="tp-caption smalltitle sft" data-x="445" data-y="380" data-speed="700" data-start="2500" data-easing="easeOutBack">
								基于增强现实技术的<br>
								出版和一站式内容分发和服务交付渠道专家
							</div>

							<div class="tp-caption text sft" data-x="220" data-y="555" data-speed="700" data-start="3000" data-easing="easeOutBack">
								植根出版，以经得起时间考验的质量要求策划、制作和遴选专业内容<br>精研技术，结合荣获多项全球专利的增强现实科技打造丝般润滑的一站式内容分发和服务交付体验<br>用心商业，让所有参与的内容大咖和合作机构都能获得上一数量级的回报和信任背书
							</div>

						</li>

						<li data-transition="slotfade-horizontal">
							
							<img src="images/index/revolution-slider/bg-slide-2.jpg" alt="">

							<div class="tp-caption bigtitle sft" data-x="300" data-y="260" data-speed="700" data-start="1500" data-easing="easeOutBack">
								中国文化出海正当时
							</div>
							
							<div class="tp-caption bigtitle sft" data-x="300" data-y="335" data-speed="700" data-start="2500" data-easing="easeOutBack">
								东南亚／港澳台／北美
							</div>
							
							<div class="tp-caption bigtitle sft" data-x="300" data-y="410" data-speed="700" data-start="3000" data-easing="easeOutBack">
								专业技术图书<br>版权输出和海外发行
							</div>

							<div class="tp-caption bigtitle sft" data-x="300" data-y="560" data-speed="700" data-start="4000" data-easing="easeOutBack">
								我们独具Know-how
							</div>

							
						</li>

					</ul>
				</div>
			</div>
			
			<!-- SERVICES -->
			<section class="full-section" id="section-services">            			
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="headline">
								<h3>独特价值</h3>
								<h6>Unique Values</h6>
							</div>
						</div>
					</div>
				</div>
				
				<div class="container">
					<div class="row">

						<div class="col-sm-6 col-md-3">
							<div class="services-boxes style-1 wow fadeInLeft">
								<i class="flaticon-tablets8"></i>
								<div class="services-boxes-content">
									<h4>出版策划</h4>
										<p>除了提供从选题创意到最终出版发行的全生命周期支持以外，卷积更针对知识和传播类出版内容推出视频导向的快速制作和出版通道，可将制作周期加速至45至60个自然日的同时，提供对读者更具吸引力的一站式交互体验。</p>
									<!--a href="#">+</a> -->
								</div>
							</div>
						</div><!-- col -->

						<div class="col-sm-6 col-md-3">
							<div class="services-boxes style-1 wow fadeInLeft" data-wow-delay="0.3s">
								<i class="flaticon-lightbulb24"></i>
								<div class="services-boxes-content">
									<h4>海外发行</h4>
									<p>针对范围广泛的选题，卷积在东南亚、港澳台和北美等地区拥有优质的简体中文作品版权出口和发行渠道，更针对亚洲小语种如泰语、马来-印尼语等有专业翻译人才储备。助您的优秀中文作品在海外华语圈拥有影响力和话语权，并将中华科技和文化发扬光大至全球。</p>
									<!-- <a href="#">+</a> -->
								</div>
							</div>							
						</div>

						<div class="col-sm-6 col-md-3">
							<div class="services-boxes style-1 wow fadeInRight" data-wow-delay="0.3s">
								<i class="flaticon-cameras7"></i>
								<div class="services-boxes-content">
									<h4>作译访谈</h4>
									<p>作译者通过出版的作品证明了自己的声音值得传播，因此，卷积通过系列访谈的形式，向读者讲述作品和作译者背后的精彩故事。</p>
									<!-- <a href="#">+</a> -->
								</div>
							</div>
						</div>

						<div class="col-sm-6 col-md-3">
							<div class="services-boxes style-1 wow fadeInRight">
								<i class="flaticon-stars37"></i>
								<div class="services-boxes-content">
									<h4>资源连接</h4>
									<p>如果您手里仅具备价值链条诸多构件的一个，比如您拥有优质的内容和服务但缺少出版积淀，或是您广有内容制作天才的人脉但为商业变现渠道发愁。也许，是时间和卷积聊一聊，相信您一定会有惊喜！</p>
									<!-- <a href="#">+</a> -->
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>
			
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="headline-2">
							<h3>我们何以与众不同</h3>
							<h6>Why us?</h6>
						</div>
					</div>
				</div>
			</div>
			
			<div class="container">
				<div class="row">

					<div class="col-sm-4">
						<p class="lead">
							以出版的品质等级策划内容和服务<br />
							懂策划　懂技术 懂商业
						</p>
					</div>

					<div class="col-sm-8">
						<div class="services-slider">	
							<ul>
								<li>
									<div class="services-boxes style-3">
										<i class="flaticon-levels1"></i>
										<div class="services-boxes-content">
											<h4>丝般润滑的阅读体验</h4>
											<p>图书变身播放大屏！<br>读得更快、理解更深、事半功倍。</p>
										</div>
									</div>
								</li>
								<li>
									<div class="services-boxes style-3">
										<i class="flaticon-arrow164"></i>
										<div class="services-boxes-content">
											<h4>精准知识人群流量</h4>
											<p>通过阅读行为定位<br>超越用户画像和机器学习</p>
										</div>
									</div>
								</li>
								<li>
									<div class="services-boxes style-3">
										<i class="flaticon-list19"></i>
										<div class="services-boxes-content">
											<h4>和作者大咖建立直接交流管道</h4>
											<p>We Press. We Deliver. We Connect.<br>Read them. Watch them. Meet them.</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			
			<!-- 加入我们 -->
			<section class="full-section" id="section-joinus">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							
							<p class="text-center wow pulse" data-wow-iteration="2" id="joinus-logo"><img src="images/logos/logo-with-border.png" alt=""></p>
							
						</div><!-- col -->
						<div class="col-sm-8" id="joinus-text">
							
							<br class="hidden-sm hidden-xs">
							<br class="hidden-sm hidden-xs">
							<br class="hidden-sm hidden-xs">
							
							<h3>加入我们</h3>
							
							<br>
							<p>卷积传媒为每一位成员提供了业内极具竞争力的薪资福利与上升路径，</p>
							<p>欢迎志同道合的朋友加入卷积传媒，与我们一起，成就更好的自己。</p>
							
							<a class="btn btn-grey" href="mailto:io@arbook.ltd">Join us now</a>
							
						</div>
					</div>
				</div>
			</section>
			
		</div>
		
			
		<!-- FOOTER -->
		<footer>
			<div id="footer-bottom">
				<div class="container">
					<div class="row">

						<div class="col-sm-1">
							<div class="widget widget-text">
								<div class="copyright">	
									<img src="images/logos/logo-footer.png" alt="">
								</div>
							</div>
						</div>

						<div class="col-sm-5">
							<div class="widget widget-text">
								<div class="copyright">	
									<p class="last">
										2020 卷积文化传媒（北京）有限公司
									</p>
								</div>
							</div>
						</div>

						<div class="col-sm-6">
							<div class="widget widget-contact">
								<ul>
									<li class="address">
										<i class="fa fa-map-marker"></i>
										北京市西城区珠市口西大街120号1号楼7层714室
									</li>
									<li class="email">
										<i class="fa fa-envelope"></i>
										<a href="mailto:io@arbook.ltd">io@arbook.ltd</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		
	</div><!-- PAGE-WRAPPER -->
	
	
	<!-- GO TOP -->
	<a id="go-top"><i class="fa fa-angle-up"></i></a>
	
	
	<!-- jQUERY -->
	<script src="assets/js/jquery-2.1.3.min.js"></script>
	
	<!-- BOOTSTRAP JS -->
	<script src="assets/js/bootstrap.min.js"></script>
	
	<!-- VIEWPORT -->
	<script src="assets/js/viewport/jquery.viewport.js"></script>
	
	<!-- MENU -->
	<script src="assets/js/menu/hoverIntent.js"></script>
	<script src="assets/js/menu/superfish.js"></script>
	
	<!-- FANCYBOX -->
	<script src="assets/js/fancybox/jquery.fancybox.pack.js"></script>
	
	<!-- REVOLUTION SLIDER -->
	<script src="assets/js/revolutionslider/js/jquery.themepunch.tools.min.js"></script>
	<script src="assets/js/revolutionslider/js/jquery.themepunch.revolution.min.js"></script>
	
	<!-- BxSLIDER -->
	<script src="assets/js/bxslider/jquery.bxslider.min.js"></script>
	
	<!-- PARALLAX -->
	<script src="assets/js/parallax/jquery.parallax-scroll.min.js"></script>
	
	<!-- ISOTOPE -->
	<script src="assets/js/isotope/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/isotope/isotope.pkgd.min.js"></script>
	
	<!-- PLACEHOLDER -->
	<script src="assets/js/placeholders/jquery.placeholder.min.js"></script>
	
	<!-- CONTACT FORM VALIDATE & SUBMIT -->
	<script src="assets/js/validate/jquery.validate.min.js"></script>
	
	<!-- GOOGLE MAPS -->
	<script src="assets/js/googlemaps/jquery.gmap.min.js"></script>
	
	<!-- COUNTER -->
	<!-- <script src="assets/js/counter/jQuerySimpleCounter.js"></script> -->
	
	<!-- YOUTUBE PLAYER -->
	<script src="assets/js/ytplayer/jquery.mb.YTPlayer.js"></script>
	
	<!-- ANIMATIONS -->
	<script src="assets/js/animations/wow.min.js"></script>
	
	<!-- CUSTOM JS -->
	<script src="assets/js/custom.js"></script>
	 
</body>
	
</html>
