<html>
	<head>
		<meta charset="utf-8">
		<title>卷积传媒隐私政策</title>
	</head>
	<body>
		<iframe src = "/ViewerJS/#../privacy.pdf" width='724' height='1024' allowfullscreen webkitallowfullscreen></iframe>
	</body>
</html>